<!DOCTYPE html>
<html>

    <head>
        
        <h1 style="background-color: #bcaa96"><center>welcome</center></h1>
        
        <style>
            .audio {
                position:fixed;
                bottom: 0;
                right: 25%;
            }
            #audioButton {
                border: 5px solid #bcaa96;
                background-color: black;
                font-size: 1.2em;
                height: 2em;
                color: white;
            }
            
            .centered {
                position:fixed;
                bottom: 0;
                right: 1%;
            }
            
            #nextButton {
                border: 10px solid #bcaa96;
                background-color: black;
                font-size: 3em;
                height: 2em;
                color: white;
            }
            
            #optionOneButton {
                border: 10px solid #bcaa96;
                background-color: black;
                font-size: 3em;
                height: 2em;
                color: white;
            }
            #optionTwoButton {
                border: 10px solid #bcaa96;
                background-color: black;
                font-size: 3em;
                height: 2em;
                color: white;
            }
            .content {
                font-size: 30px;
                font-family: "Times New Roman";
            </style>
        
    </head>

    <body style="background-color:#ddd4ca">
        
        <div class="audio">
            <input type="range" id="volume" min="0" max="1" value="0.3" step="0.01">
            <button id="audioButton">Play/Pause</button>
        </div>
        
        <div class="content" id='output'>
            Thank you for playing my game! <br>
            <br>To start click the start button below and then click next to progress the story. <br>
            If a choice appears, choose whichever option you would like to try <br>
            <br> Scroll up to read your story so far <br><br>To restart, refresh the page
        </div>
        
        <script src="Project.js"></script>
        
        <div class="centered">
            <button id="nextButton">Start</button>
            <button id="optionOneButton">Adventure</button>
            <button id="optionTwoButton">Farm</button>
        </div>
        
    </body>
</html>